<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Hello World!</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; media-src blob: filesystem:;"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; media-src blob: filesystem:;"
    />

    <link rel="stylesheet" href="./src/main.css">
  </head>
  <body>

    <section id="video">
      <section>
        <h2>Drag a video to edit</h2>
      </section>
      <video id="playback"></video>
    </section>
    
    <section id="sidebar">

    </section>
    
    <section id="timeline">
      <section class="buttons">
        <button id="play">Play/Pause</button>
        <button id="mute">Mute</button>
        <input id="volume" type="range" min="0" max="100" value="50">
        <span class="grow"></span>
        <span id="timestamp">00:00 / 00:00</span>
      </section>
      <section id="time">
        <div class="region">
          <div class="a"></div>
          <div class="b"></div>
        </div>
        <div class="cursor"></div>
      </section>
    </section>


    <section id="dropZone"></section>
    <!-- You can also require other files to run in this process -->
    <script src="./dist/renderer.js"></script>
    <script src="./dist/controls.js"></script>
  </body>
</html>
